<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.InventoryController">
  <tabs>
    <Tab text="Home">
      <content>
        <AnchorPane prefHeight="180.0" prefWidth="200.0">
               <children>
                  <RadioButton fx:id="radioSearch" layoutX="15.0" layoutY="82.0" mnemonicParsing="false" onAction="#handleRadioButtonSelection" selected="true" text="Search">
                     <toggleGroup>
                        <ToggleGroup fx:id="HomeSelectToggle" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="radioAddStock" layoutX="127.0" layoutY="82.0" mnemonicParsing="false" onAction="#handleRadioButtonSelection" text="Add Stock" toggleGroup="$HomeSelectToggle" />
                  <Label fx:id="lblSearchInventory" layoutX="13.0" layoutY="126.0" text="Search Inventory:" />
                  <Label fx:id="lblKeywordSearch" layoutX="15.0" layoutY="161.0" text="Keyword:" />
                  <TextField fx:id="txtFieldKeywordSearch" layoutX="107.0" layoutY="157.0" />
                  <Button fx:id="btnSearch" layoutX="14.0" layoutY="202.0" mnemonicParsing="false" onAction="#handleSearchAction" text="Search" />
                  <Line endX="648.5" layoutX="141.0" layoutY="45.0" startX="-130.5" />
                  <ListView fx:id="listViewResults" layoutX="279.0" layoutY="83.0" prefHeight="340.0" prefWidth="508.0" />
                  <Label fx:id="lblWelcome" layoutX="318.0" layoutY="20.0" text="Welcome to the Toy Company" />
                  <Line endX="115.5" layoutX="153.0" layoutY="253.0" startX="-137.5" />
                  <Label fx:id="lblAddStock" layoutX="17.0" layoutY="269.0" text="Add stock:" />
                  <TextField fx:id="txtFieldAddStockSKU" layoutX="107.0" layoutY="300.0" />
                  <TextField fx:id="txtFieldQuantity" layoutX="107.0" layoutY="341.0" />
                  <Button fx:id="btnAddStock" layoutX="24.0" layoutY="385.0" mnemonicParsing="false" onAction="#handleAddStockAction" text="Add Stock" />
                  <Line endX="115.5" layoutX="153.0" layoutY="423.0" startX="-137.5" />
                  <Button fx:id="buttonClear" layoutX="23.0" layoutY="430.0" mnemonicParsing="false" onAction="#handleClearButtonAction" text="Clear" />
                  <Button fx:id="btnBuy" layoutX="510.0" layoutY="430.0" mnemonicParsing="false" onAction="#handleBuyButtonAction" text="Buy" />
                  <Label fx:id="lblAddStockSKU" layoutX="17.0" layoutY="304.0" text="SKU" />
                  <Label fx:id="lblAddStockQuantity" layoutX="17.0" layoutY="346.0" text="Quantity" />
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Remove Toy">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <ListView fx:id="listViewResults" layoutX="246.0" layoutY="24.0" prefHeight="394.0" prefWidth="540.0" />
                  <Label fx:id="labelT" layoutX="43.0" layoutY="172.0" text="Enter Toy SKU" />
                  <TextField fx:id="txtFieldRemoveProduySKU" layoutX="43.0" layoutY="208.0" prefHeight="26.0" prefWidth="171.0" />
                  <Button fx:id="btnSearch" layoutX="43.0" layoutY="249.0" mnemonicParsing="false" onAction="#handleSearchAction" text="Search" />
                  <Button fx:id="btnRemove" layoutX="494.0" layoutY="431.0" mnemonicParsing="false" onAction="#handleRemoveAction" text="Remove" />
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab text="Add Toy">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label fx:id="lblEnterToyInfo" layoutX="32.0" layoutY="36.0" text="Enter New Toy Information">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Line endX="-100.0" endY="380.5" layoutX="395.0" layoutY="64.0" startX="-100.0" startY="-43.5" />
                  <Line endX="-100.0" endY="380.5" layoutX="650.0" layoutY="66.0" startX="-100.0" startY="-43.5" />
                  <Line endX="-483.5" endY="57.5" layoutX="792.0" layoutY="7.0" startX="1.5" startY="57.5" />
                  <Line endX="-483.5" endY="57.5" layoutX="791.0" layoutY="260.0" startX="1.5" startY="57.5" />
                  <Label fx:id="lblBoardGame" layoutX="643.0" layoutY="38.0" text="Board Game" />
                  <Label fx:id="lblFigure" layoutX="410.0" layoutY="38.0" text="Figure" />
                  <Label fx:id="lblVideoGame" layoutX="643.0" layoutY="288.0" text="Video Game" />
                  <Label fx:id="lblPuzzle" layoutX="409.0" layoutY="288.0" text="Puzzle" />
                  <Line endX="137.5" layoutX="146.0" layoutY="65.0" startX="-132.5" />
                  <Accordion layoutX="48.0" layoutY="72.0" />
                  <ChoiceBox fx:id="addToyChoiceBox" layoutX="119.0" layoutY="82.0" prefHeight="26.0" prefWidth="160.0" />
                  <Label fx:id="lblNewToyCategory" layoutX="20.0" layoutY="86.0" text="Category" />
                  <Label fx:id="lblSKU" layoutX="20.0" layoutY="136.0" text="SKU" />
                  <Button fx:id="btnSaveInv" layoutX="126.0" layoutY="374.0" mnemonicParsing="false" text="Save" />
                  <Label fx:id="lblPrice" layoutX="20.0" layoutY="211.0" text="Price" />
                  <Label fx:id="lblName" layoutX="20.0" layoutY="174.0" text="Name" />
                  <TextField fx:id="textFieldAddToyPrice" layoutX="119.0" layoutY="206.0" prefWidth="160.0" />
                  <TextField fx:id="textFieldAddToySKU" layoutX="119.0" layoutY="131.0" prefWidth="160.0" />
                  <TextField fx:id="textFieldAddToyName" layoutX="119.0" layoutY="169.0" prefWidth="160.0" />
                  <TextField fx:id="textFieldaddFigureClass" layoutX="409.0" layoutY="82.0" prefHeight="26.0" prefWidth="134.0" />
                  <TextField fx:id="textFieldAddPuzzlePieces" layoutX="408.0" layoutY="332.0" prefHeight="25.0" prefWidth="136.0" />
                  <TextField fx:id="textFieldVideoGameTeam" layoutX="651.0" layoutY="332.0" prefHeight="25.0" prefWidth="136.0" />
                  <Label fx:id="lblClass" layoutX="308.0" layoutY="87.0" text="Classification" />
                  <Label fx:id="lblMinAge" layoutX="563.0" layoutY="87.0" text="Min. Age" />
                  <TextField fx:id="textFieldBoardGameMinAge" layoutX="652.0" layoutY="82.0" prefHeight="26.0" prefWidth="134.0" />
                  <Label fx:id="lblAvailCount" layoutX="14.0" layoutY="255.0" text="Avaliable-Count" />
                  <TextField fx:id="textFieldAddToyAvailCount" disable="true" layoutX="119.0" layoutY="251.0" prefWidth="160.0" />
                  <Label fx:id="lblPuzzlePieces" layoutX="308.0" layoutY="336.0" text="Pieces" />
                  <Label fx:id="lblVideoGameTeam" layoutX="571.0" layoutY="336.0" text="Team" />
               </children></AnchorPane>
        </content>
      </Tab>
  </tabs>
</TabPane>
